apiVersion: v1
data:
  pgpasswd: aGowbGhmcDJ3OWJn
  snpit_config.yaml: c3lzdGVtOgogIHdlYnNlcnZlcjoKICAgIGZsYXNrX3NlY3JldF9rZXk6IDV5cnA3aGsyNjFqdzhqNm9obzNzZHk1ZTM5bHhhcnRtCiAgICBzZXNzaW9uc3RvcmU6IC9zZXNzaW9ucwogICAgZW1haWxmcm9tOiByYWtub3BAbGJsLmdvdgogICAgc210cHNlcnZlcjogc210cC5sYmwuZ292CiAgICBzbXRwcG9ydDogMjUKICAgIHNtdHB1c2Vzc2w6IEZhbHNlCiAgICBzbXRwdXNlcm5hbWU6IE5VTEwKICAgIHNtdHBwYXNzd29yZDogTlVMTAoKICBkYjoKICAgIHBvc3RncmVzX2hvc3Q6IHBvc3RncmVzCiAgICBwb3N0Z3Jlc19wb3J0OiA1NDMyCiAgICBwb3N0Z3Jlc19kYXRhYmFzZTogcm9tYW5fc25waXQKICAgIHBvc3RncmVzX3VzZXJuYW1lOiBwb3N0Z3JlcwogICAgcG9zdGdyZXNfcGFzc3dvcmQ6IGhqMGxoZnAydzliZwogICAgIyBUaGVzZSBuZXh0IHR3byBhcmUgZm9yIGRlYnVnZ2luZyBwdXJwb3NlcyBhbmQgc2hvdWxkIGFsd2F5cyBiZSBmYWxzZSBpbiBwcm9kdWN0aW9uCiAgICBlY2hvcXVlcmllczogZmFsc2UKICAgIGFsd2F5c2V4cGxhaW46IGZhbHNlCg==
kind: Secret
metadata:
  name: secrets
  namespace: romansnpit-rknop-dev
type: Opaque
